--cpu Cortex-M3
"lp5860_x4\startup_stm32f103xb.o"
"lp5860_x4\oled.o"
"lp5860_x4\lp5860_x4.o"
"lp5860_x4\test_video.o"
"lp5860_x4\q64.o"
"lp5860_x4\main.o"
"lp5860_x4\gpio.o"
"lp5860_x4\i2c.o"
"lp5860_x4\spi.o"
"lp5860_x4\tim.o"
"lp5860_x4\stm32f1xx_it.o"
"lp5860_x4\stm32f1xx_hal_msp.o"
"lp5860_x4\stm32f1xx_hal_gpio_ex.o"
"lp5860_x4\stm32f1xx_hal_i2c.o"
"lp5860_x4\stm32f1xx_hal.o"
"lp5860_x4\stm32f1xx_hal_rcc.o"
"lp5860_x4\stm32f1xx_hal_rcc_ex.o"
"lp5860_x4\stm32f1xx_hal_gpio.o"
"lp5860_x4\stm32f1xx_hal_dma.o"
"lp5860_x4\stm32f1xx_hal_cortex.o"
"lp5860_x4\stm32f1xx_hal_pwr.o"
"lp5860_x4\stm32f1xx_hal_flash.o"
"lp5860_x4\stm32f1xx_hal_flash_ex.o"
"lp5860_x4\stm32f1xx_hal_exti.o"
"lp5860_x4\stm32f1xx_hal_spi.o"
"lp5860_x4\stm32f1xx_hal_tim.o"
"lp5860_x4\stm32f1xx_hal_tim_ex.o"
"lp5860_x4\system_stm32f1xx.o"
--strict --scatter "lp5860_x4\lp5860_x4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lp5860_x4.map" -o lp5860_x4\lp5860_x4.axf