{
  "schematics": {
    "fee70e42dbbc4a7bbb31dd8ba0109d96": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "main",
          "id": 1,
          "uuid": "d93f1f59128a4ab6bc9e7a01cb1ffca2"
        },
        {
          "name": "matrix1",
          "id": 2,
          "uuid": "ca1403a6825640479f2b7ae7442ae716"
        },
        {
          "name": "matrix2",
          "id": 11,
          "uuid": "42b706f6f55a4c4a9ca909c84380913d"
        },
        {
          "name": "matrix3",
          "id": 4,
          "uuid": "d1c6b6f1093b42c1897b0472f23a98d7"
        },
        {
          "name": "matrix4",
          "id": 7,
          "uuid": "933cab293690446ca484a8ec6cb3519d"
        }
      ]
    }
  },
  "pcbs": {
    "210c179d78684f2687227f8b48b18d33": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d316684c51e2474695d81e71e0962b5c": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "465e43655e444b6eada82b93cbfb8fb6": {
      "source": "530c107904cb4cd79b925000aa68f4eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED驱动\"]",
      "title": "LP5860RKPR",
      "version": "1713754378",
      "type": 2
    },
    "ebbce1dfde8d42a59eb53588c1340d04": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "6600bd06eef244baa617d460a9ff9c93": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "dd6fd66a64384a8eae61afd787f904c5": {
      "source": "26539b0411ff4f19a9ec917c8647654a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0402KRX7R9BB102",
      "version": "1704446719",
      "type": 2
    },
    "bdbd06db92dc4264a0ab6d84babefaf6": {
      "source": "98ec7494b4b64924a7879d6048ba7439|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF4701TCE",
      "version": "1700720460",
      "type": 2
    },
    "be7ec3d9e5dc42bfad329b543fa030f7": {
      "source": "b3665475ce7943e4a9aa4ace4fbc5e2a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0402KRX5R6BB105",
      "version": "1708450426",
      "type": 2
    },
    "374cd52e221648388a98056cee30eb63": {
      "source": "05656240d8c046c1bdbbc9fa0a233a31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 10V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "cl05a105kp5nnnc",
      "version": "1701240033",
      "type": 2
    },
    "a31f775a2e034f74a81f44dfb8fc352f": {
      "source": "05656240d8c046c1bdbbc9fa0a233a31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 10V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "cl05a105kp5nnnc",
      "version": "1701240033",
      "type": 2
    },
    "9277f735a7f84e0aac82d376afad75d1": {
      "source": "c63dacffa8454163a64c176d5c2411e4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC-05F-6PH20",
      "version": "1702351250",
      "type": 2
    },
    "bfc300e2c3594fd3afdac7b39ef3cf39": {
      "source": "05656240d8c046c1bdbbc9fa0a233a31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 10V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "cl05a105kp5nnnc",
      "version": "1701240033",
      "type": 2
    },
    "e45b68500a60497e871ad268cced844a": {
      "source": "76737ad21eab4eafaff4e1cae0f35fc2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"RGB LED\"]",
      "title": "XL-1010RGB-YG",
      "version": "1719471004",
      "type": 2
    },
    "0994bb46a93848709bfea1092842be42": {
      "source": "0cb38d59691146519d6011a482826c5e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NH-B1010RGBT-HF",
      "version": "1714451411",
      "type": 2
    },
    "13bbd35267384e5caf0dc22987f29f4b": {
      "source": "c74ee06290114d13974f8dc12a83f373|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-0201UBC",
      "version": "1715364789",
      "type": 2
    },
    "828afc2628a04b49a8785de05e9d7be2": {
      "source": "8ad324afeea64e91923626048f7eb89f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-0201SURC",
      "version": "1715364896",
      "type": 2
    },
    "83c5050732bd498d945a10ca4f218d99": {
      "source": "0811e4bf741a495780eec6ea6627751e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-0201UGC",
      "version": "1715364802",
      "type": 2
    },
    "612bf9a4065947f4b6b4976d9b76ffad": {
      "source": "8d3e3923d5314d4d9641aa28e5f6a2c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Photoelectric Devices\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-F1005BK-470G5",
      "version": "1704447353",
      "type": 2
    },
    "17033bcc4ae44a4692aaaad03713c14c": {
      "source": "3c135ff56bdc4b30a4a247ff92970e7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Photoelectric Devices\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-F1005HRK-620H5",
      "version": "1704447347",
      "type": 2
    },
    "098817d36bd94697b1a4b06efbda49fe": {
      "source": "fa7dae1fb31c42f3bf3345a2da4d695d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Photoelectric Devices\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-F1005UGK-520M5",
      "version": "1704447364",
      "type": 2
    },
    "af86109c79d142f993ab612a2239ede6": {
      "source": "cd7cbc07f77e432eaedb072dda63de18|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]",
      "title": "SN74HC139DR",
      "version": "1682663132",
      "type": 2
    },
    "295e23af767042fe95b5e74d7661a264": {
      "source": "deeddfb088e447b094342ab4bb6ddf70|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]",
      "title": "74HC4052M/TR",
      "version": "1673092208",
      "type": 2
    },
    "7ac246c515d04324b4332d49606dbb5e": {
      "source": "e9f9c3edb7794acb8f8c81315974a942|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "AFC01-S08FCA-00",
      "version": "1719080329",
      "type": 2
    },
    "9511713a3bab4726860dddee44e94da3": {
      "source": "f8c2f5c8c4d7473d9082270369f5a395|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "XW05202-090R-00",
      "version": "1711104987",
      "type": 2
    },
    "a5e691dfe8a04f65acc3d5b1b70f55c1": {
      "source": "edb2a23c8e414895ac56c12bfd4b7fe9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]",
      "title": "XL74LS139",
      "version": "1672772403",
      "type": 2
    },
    "2fd0852c3a964c0caf1b1dbf5cb1f049": {
      "source": "326916e2295748f9a67a32266cf3d82c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "AFC01-S10FCA-00",
      "version": "1718993628",
      "type": 2
    },
    "c1facf0c09b14f478683643d04a312ef": {
      "source": "8003d092848d441ca12184e76cc2136a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-F1005HYK-589K5",
      "version": "1705994487",
      "type": 2
    },
    "bb176a0c28594352bc38af2f3a8d2a4f": {
      "source": "ee2d4b6f017f453fbac824f7788b7b64|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Photoelectric Devices\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-F1005WD-455K5",
      "version": "1704447342",
      "type": 2
    },
    "f1681f383f104467b976e2ea757b7477": {
      "source": "87ac1e0a3a764dc39b7caf429adb61bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Photoelectric Devices\",\"Light Emitting Diodes (LED)\"]",
      "title": "XL-1005UWC_C20613596",
      "version": "1715851253",
      "type": 2
    }
  },
  "footprints": {
    "5e2d3a8e40ec4e33abe9efc1033b3cb3": {
      "title": "VQFN-40_L5.0-W5.0-P0.40-BL-EP3.6",
      "source": "6c20b64600fa49aaa9760feb17814ab5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713759283",
      "type": 4,
      "desc": ";VQFN-40-EP(5x5);PG-VQFN-40-17;PG-VQFN-40-13;QFN-40-EP(5x5);QFN-40(5x5);VQFN-40L(5x5)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VQFN-40\"]"
    },
    "604cb378ecc9418ea80cf983acda772c": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d90c66cb1bf4403c8467651e38cc9102": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "34e0ba899ddf4346ae60b15f67fd9b1c": {
      "title": "FPC-SMD_6P-P0.50_XUNPU_FPC-05F-6PH20",
      "source": "ac001c25bb5b47bca9d060aae9872d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647155996",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "a0f149937de6445c9f28c1fa534ac893": {
      "title": "LED-SMD_4P-L1.0-W1.0_1010RGB",
      "source": "0aacd3e182c44f8bb37edf5e15773290|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664874577",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "357b11f957734a87a2c46631af3e401b": {
      "title": "LED-ARRAY-SMD_4P-L1.0-W1.0-TR_NH-B1010RGBT",
      "source": "85d5c727db89494eb6e1e4c92640028a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637025953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-ARRAY-SMD\"]"
    },
    "fcfc65f2b97e4c179fab705594e60741": {
      "title": "LED-SMD_L0.7-W0.4-RD_BLUE",
      "source": "a4e8cbbc140243a9afec34a1fd836caf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705564274",
      "type": 4,
      "desc": ";0201",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "48c95e824d8441a3ac4020383344077c": {
      "title": "LED-SMD_L0.65-W0.35-P0.41_XL-0201SURC",
      "source": "81bff2443411460ba3fd97213ad0a068|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675820818",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "db82da17b6034670bd935dce6e2e3881": {
      "title": "LED-SMD_L0.7-W0.4-RD_GREEN",
      "source": "641634643fe244c5862dbf13b58ca19a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660015563",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "893f4c9c43444497969f99c22b4cd3f5": {
      "title": "LED0402-R-RD",
      "source": "b003d221ac62419d8ed87f83b81ab6d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655812237",
      "type": 4,
      "desc": "发光二极管",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\",\"\"]"
    },
    "14d87850a55b4877a587870e59282f06": {
      "title": "LED0402-RD",
      "source": "5630db2e3d80422bbbb4a26e9823ed47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657289480",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "70938fa70bc145589d1bea86510a464e": {
      "title": "LED0402-RD_WHITE",
      "source": "534c0c5fdd974d6a934798cd6801870f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650370858",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402-RD\",\"\"]"
    },
    "2ebae70a4cae487093f41efea0f4c456": {
      "title": "SOIC-16_L10.8-W4.5-P1.27-LS6.8-BL",
      "source": "eaee28d56d0d436a8066d8befcb22d1f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1585735005",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "4e53cc21a5c64c40a03d1cfd24486675": {
      "title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "c4d0b0767de949a1859f7daaf440aa08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "ce4b9b89c66a4f20b11a89fd02228d6f": {
      "title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
      "source": "5bc22991f4c04ca9be2aae9f658fe572|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700128359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "0efeb9d236d248d296710586ce353faa": {
      "title": "FPC-SMD_XW05202-090R-00",
      "source": "02ea3fc900c6407097694ef0213b97e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663632593",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "ad550d79d4ab4a50ba1983da7d54f53e": {
      "title": "SOP-16_L9.9-W3.9-P1.27-LS6.1-BL",
      "source": "e547d6b1ccb748968ef537df14f3f411|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659440974",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "eadb4f906a384c5cac873b85986d0e36": {
      "title": "FPC-SMD_P0.5-10P_FGS-XJ-H2.0",
      "source": "34c849a8de6244e88a87922b81eb51eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1695284901",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "e6ded61adbe7430ba5d9672e7d603612": {
      "title": "LED0402-RD_YELLOW",
      "source": "c79cb7ce215941bebe6afd97f896c712|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656321163",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\",\"\"]"
    }
  },
  "devices": {
    "c19108b01b9b4902b4a80d3e18526cf9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d316684c51e2474695d81e71e0962b5c",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "4e1fe96e46b74e3c8cfc0c4fd0ba871c": {
      "title": "LP5860RKPR",
      "attributes": {
        "LCSC Part Name": "LP5860RKPR",
        "Supplier Part": "C3189477",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LP5860RKPR",
        "Supplier Footprint": "VQFN-40(5x5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/lp5860",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "465e43655e444b6eada82b93cbfb8fb6",
        "Designator": "U?",
        "Footprint": "5e2d3a8e40ec4e33abe9efc1033b3cb3",
        "3D Model": "32c9b015af424d2fb861d41b4184dace",
        "3D Model Title": "VQFN-40_L5.0-W5.0-P0.40-BL-EP3.6",
        "3D Model Transform": "196.85,196.85,0,0,0,0,-0.003,0.154,0",
        "Type": "-",
        "Input Voltage": "2.7V~5.5V",
        "Switch Frequency": "32MHz",
        "Channels": "18",
        "Output Current": "50mA",
        "Dimming": "PWM；模拟",
        "Topology": "恒定电流",
        "Operating temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:-;输入电压:2.7V~5.5V;开关频率:32MHz;通道数:18;输出电流:50mA;调光:PWM；模拟;拓扑结构:恒定电流;"
      },
      "description": "类型:-;输入电压:2.7V~5.5V;开关频率:32MHz;通道数:18;输出电流:50mA;调光:PWM；模拟;拓扑结构:恒定电流;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "82c3ba7b308149f1a56258b8dac18c03|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706444403",
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED驱动\"]"
    },
    "fcc431aad5ef4f6ca58dc49eb365c56e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "ebbce1dfde8d42a59eb53588c1340d04",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "f06a94da9580451fa9b6180bcdac779c": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "6600bd06eef244baa617d460a9ff9c93",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "0063d440a81a4e8a8c73a2202fb8dc25": {
      "title": "CC0402KRX7R9BB102",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 50V",
        "Supplier Part": "C106205",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX7R9BB102",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd6fd66a64384a8eae61afd787f904c5",
        "Designator": "C?",
        "Footprint": "604cb378ecc9418ea80cf983acda772c",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/2DA834D6D0CF88AA3E164EBCC344B91C.jpg"
      ],
      "source": "8565f13676dc401ca7f22ac471e9e661|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804894",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "bc6e1de5f5874f14809493154baa93f4": {
      "title": "0402WGF4701TCE",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25900",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4701TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bdbd06db92dc4264a0ab6d84babefaf6",
        "Designator": "R?",
        "Footprint": "d90c66cb1bf4403c8467651e38cc9102",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/075DC9EF17DC964C60E657D6F55D077E.jpg"
      ],
      "source": "9b2474b02bb94569a00ded395421ea45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397239",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3ce6f0cc071348faa8d1fb9a347551a3": {
      "title": "CC0402KRX5R6BB105",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 10V",
        "Supplier Part": "C106254",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX5R6BB105",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C128857_1505359892143968080.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "be7ec3d9e5dc42bfad329b543fa030f7",
        "Designator": "C?",
        "Footprint": "604cb378ecc9418ea80cf983acda772c",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/3261280581AA6B391C911CDDC3C9C879.jpg"
      ],
      "source": "d7fef5b23f244da787336096a4cbb634|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014666",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "385e11cc671047f68e549313b9dfa8cb": {
      "title": "FPC-05F-6PH20",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:6P 翻盖式 下接",
        "Supplier Part": "C2856796",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-05F-6PH20",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210922/16B003FB53336DDF6538142CC465AC4D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9277f735a7f84e0aac82d376afad75d1",
        "Designator": "FPC?",
        "Footprint": "34e0ba899ddf4346ae60b15f67fd9b1c",
        "3D Model": "f0153d283bb647ab8cc6ddf5c8ee15be",
        "3D Model Title": "FPC-SMD_6P-P0.50_XUNPU_FPC-05F-6PH20",
        "3D Model Transform": "291.338,220.472,0,0,0,0,-0.001,-45.276,0",
        "Locking Feature": "翻盖式",
        "Contact Type": "下接",
        "Number of Contacts": "6P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "锁定特性:翻盖式;触点类型:下接;触点数量:6P;间距:0.5mm;安装类型:卧贴;工作温度范围:-25℃~+85℃;"
      },
      "description": "锁定特性:翻盖式;触点类型:下接;触点数量:6P;间距:0.5mm;安装类型:卧贴;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/FA5F1667103DDE807C034BD6CD0C19A1.jpg"
      ],
      "source": "534d9a1020274e7ba74c8b589b108faf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895159",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "9890b2a1b6c34bb881868a542aa81d00": {
      "title": "XL-1010RGB-YG",
      "attributes": {
        "LCSC Part Name": "XL-1010RGB-YG",
        "Supplier Part": "C965834",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1010RGB-YG",
        "Supplier Footprint": "0404",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240218/FAE5BF13E9337516125FD9C371983C28.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e45b68500a60497e871ad268cced844a",
        "Designator": "LED?",
        "Footprint": "a0f149937de6445c9f28c1fa534ac893",
        "Diode Configuration": "共阳极",
        "Dominant Wavelength": "465nm~470nm；620nm~625nm；525nm~530nm",
        "Peak Wavelength": "465nm；625nm；525nm",
        "Luminous Intensity": "322mcd；59mcd；68mcd",
        "Viewing Angle": "120°",
        "Lens Color": "无色透明",
        "Forward Current": "20mA",
        "Forward Voltage": "3.2V；2.3V；3V",
        "Installation Method": "正贴",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240627/73A3624A14A4C2140CC63B0420D427ED.jpg"
      ],
      "source": "4dc1416e353947dfa32e55cc3e1e8c03|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690507202",
      "custom_tags": "[\"光电器件\",\"RGB LED\"]"
    },
    "93a86c151a344922874e9b44600b4b46": {
      "title": "NH-B1010RGBT-HF",
      "attributes": {
        "LCSC Part Name": "NH-B1010RGBT-HF",
        "Supplier Part": "C2874113",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NH-B1010RGBT-HF",
        "Supplier Footprint": "0404",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/0B2E174735C36A18A5A2783CB3D0373F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0994bb46a93848709bfea1092842be42",
        "Designator": "LED?",
        "Footprint": "357b11f957734a87a2c46631af3e401b",
        "3D Model": "abf8a1bd862f485281bea2ac2c21935f",
        "3D Model Title": "LED-ARRAY-SMD_4P-L1.0-W1.0-TR_NH-B1010RGBT",
        "3D Model Transform": "39.44874,39.44874,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/9EF511DCF3DE8BB13153AA6D35BC492E.jpg"
      ],
      "source": "44742e67ffb64e2ea8aeb9da6d1b5cba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657124414",
      "custom_tags": "[]"
    },
    "611a742d7ddc40be88221aa9039fa207": {
      "title": "XL-0201UBC",
      "attributes": {
        "LCSC Part Name": "XL-0201UBC",
        "Supplier Part": "C3646921",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-0201UBC",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220704/BCF300BDAB27C0E3F48A6C7414571014.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13bbd35267384e5caf0dc22987f29f4b",
        "Designator": "LED?",
        "Footprint": "fcfc65f2b97e4c179fab705594e60741",
        "3D Model": "f824aa4dad3645b79217e6807596ec15",
        "3D Model Title": "LED-SMD_L0.7-W0.4-RD_BLUE",
        "3D Model Transform": "25.5905,14.173,0,0,0,0,0,0,0",
        "Emitted Color": "蓝色",
        "Forward Voltage (VF)": "2.6V~3.4V",
        "Power Dissipation": "80mW",
        "Forward Current": "5mA",
        "Dominant Wavelength": "465nm~475nm",
        "Lens Color": "透明透镜",
        "Luminous Intensity": "40mcd~100mcd",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝色;正向电压(VF):2.6V~3.4V;功率:80mW;正向电流:5mA;主波长:465nm~475nm;透镜颜色:透明透镜;发光强度:40mcd~100mcd;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:蓝色;正向电压(VF):2.6V~3.4V;功率:80mW;正向电流:5mA;主波长:465nm~475nm;透镜颜色:透明透镜;发光强度:40mcd~100mcd;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/6D09723E5268C491B045099EFD8B50E4.jpg"
      ],
      "source": "edbdc216c284463c811056c5ec27f083|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348615",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "7a3fb11b9928433cb1a39da25732a745": {
      "title": "XL-0201SURC",
      "attributes": {
        "LCSC Part Name": "XL-0201SURC",
        "Supplier Part": "C3646923",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-0201SURC",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240218/3B57D89197566290EDC7B78B1BB5988F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "828afc2628a04b49a8785de05e9d7be2",
        "Designator": "U?",
        "Footprint": "48c95e824d8441a3ac4020383344077c",
        "3D Model": "0ca79f9d6b774e27a885a204c88409eb",
        "3D Model Title": "LED-SMD_L0.65-W0.35-P0.41_XL-0201SURC",
        "3D Model Transform": "25.5905,14.173,0,0,0,0,0,-0.118,0",
        "Emitted Color": "红色",
        "Forward Voltage (VF)": "1.6V~2.4V",
        "Power Dissipation": "55mW",
        "Forward Current": "5mA",
        "Dominant Wavelength": "620nm~630nm",
        "Lens Color": "-",
        "Luminous Intensity": "40mcd~75mcd",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;正向电压(VF):1.6V~2.4V;功率:55mW;正向电流:5mA;主波长:620nm~630nm;透镜颜色:-;发光强度:40mcd~75mcd;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:红色;正向电压(VF):1.6V~2.4V;功率:55mW;正向电流:5mA;主波长:620nm~630nm;透镜颜色:-;发光强度:40mcd~75mcd;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/419AE14D952B9188134B5E4DDABC98AC.jpg"
      ],
      "source": "529765f4d2a54ab5aeba474f174302ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712157602",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "a541ccd295584bdeb5d03c35ee47d0d4": {
      "title": "XL-0201UGC",
      "attributes": {
        "LCSC Part Name": "XL-0201UGC",
        "Supplier Part": "C3646922",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-0201UGC",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220704/E0793CD8344CCC1EE8399F6C022919A7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83c5050732bd498d945a10ca4f218d99",
        "Designator": "LED?",
        "Footprint": "db82da17b6034670bd935dce6e2e3881",
        "3D Model": "d4f7e2cdc37e4715928e110f96e6b27c",
        "3D Model Title": "LED-SMD_L0.7-W0.4-RD_GREEN",
        "3D Model Transform": "25.5905,14.173,0,0,0,0,0,0,0",
        "Emitted Color": "翠绿色",
        "Forward Voltage (VF)": "2.6V~3.2V",
        "Power Dissipation": "80mW",
        "Forward Current": "5mA",
        "Dominant Wavelength": "525nm",
        "Lens Color": "透明透镜",
        "Luminous Intensity": "150mcd~350mcd",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:翠绿色;正向电压(VF):2.6V~3.2V;功率:80mW;正向电流:5mA;主波长:525nm;透镜颜色:透明透镜;发光强度:150mcd~350mcd;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:翠绿色;正向电压(VF):2.6V~3.2V;功率:80mW;正向电流:5mA;主波长:525nm;透镜颜色:透明透镜;发光强度:150mcd~350mcd;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/86EC1A3141217714FE7F61B0B9F96BC7.jpg"
      ],
      "source": "a6d65568027d41ccbd3ae797795c2a56|0819f05c4eef4c71ace90d822a990e87",
      "version": "1696750802",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "64d056d0adf54ac8a553f0cebf6ce375": {
      "title": "NCD0402B1",
      "attributes": {
        "LCSC Part Name": "NCD0402B1",
        "Supplier Part": "C130724",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0402B1",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C130724_4F54C0E9D8DAD44D7011DC9EC6DBEF20.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "612bf9a4065947f4b6b4976d9b76ffad",
        "Designator": "LED?",
        "Footprint": "893f4c9c43444497969f99c22b4cd3f5",
        "3D Model": "b7ca3c30c6b4443191a5849952e50378",
        "3D Model Title": "LED0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "40.1574,19.685,0,0,0,0,0,0,0",
        "Emitted Color": "蓝色",
        "Forward Voltage (VF)": "2.6V~3.6V",
        "Power Dissipation": "72mW",
        "Forward Current": "5mA",
        "Dominant Wavelength": "463nm~475nm",
        "Lens Color": "无色透明透镜",
        "Luminous Intensity": "16mcd~45mcd",
        "Viewing Angle": "130°",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝色;正向电压(VF):2.6V~3.6V;功率:72mW;正向电流:5mA;主波长:463nm~475nm;透镜颜色:无色透明透镜;发光强度:16mcd~45mcd;发光角度:130°;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:蓝色;正向电压(VF):2.6V~3.6V;功率:72mW;正向电流:5mA;主波长:463nm~475nm;透镜颜色:无色透明透镜;发光强度:16mcd~45mcd;发光角度:130°;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/4F66F22D3D2A04D2E201D43B0CC684E0.jpg"
      ],
      "source": "8d16d2d83aa14a83bca9e80b63d4e71c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470323",
      "custom_tags": "[\"Photoelectric Devices\",\"Light Emitting Diodes (LED)\"]"
    },
    "f5dba5e0035c4ddebdf139383cc57c65": {
      "title": "NCD0402R1",
      "attributes": {
        "LCSC Part Name": "NCD0402R1",
        "Supplier Part": "C130719",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0402R1",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C130719_A72EA5A7FEC83C35856EA0453E4EE775.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17033bcc4ae44a4692aaaad03713c14c",
        "Designator": "LED?",
        "Footprint": "14d87850a55b4877a587870e59282f06",
        "3D Model": "080bb9bd520f4b34ac21e218e7b036d6",
        "3D Model Title": "LED0402_L1.0-W0.5-H0.2",
        "3D Model Transform": "40.1574,19.685,0,0,0,0,0,-0.0005,0",
        "Emitted Color": "红色",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "5mA",
        "Dominant Wavelength": "615nm~635nm",
        "Lens Color": "无色透明透镜",
        "Luminous Intensity": "13mcd~30mcd",
        "Viewing Angle": "130°",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:5mA;主波长:615nm~635nm;透镜颜色:无色透明透镜;发光强度:13mcd~30mcd;发光角度:130°;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:5mA;主波长:615nm~635nm;透镜颜色:无色透明透镜;发光强度:13mcd~30mcd;发光角度:130°;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/4A9EE05432B8A5B36F23A954C44E2C78.jpg"
      ],
      "source": "cc6053fe767f4dc594d1c16cf029129e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654720956",
      "custom_tags": "[\"Photoelectric Devices\",\"Light Emitting Diodes (LED)\"]"
    },
    "bef51a857ba047a6a4a46c17fb547ad5": {
      "title": "NCD0402G1",
      "attributes": {
        "LCSC Part Name": "NCD0402G1",
        "Supplier Part": "C130723",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0402G1",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C130723_D39B4171A1B8D8D2F39C1DC521C0922A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "098817d36bd94697b1a4b06efbda49fe",
        "Designator": "LED?",
        "Footprint": "14d87850a55b4877a587870e59282f06",
        "3D Model": "080bb9bd520f4b34ac21e218e7b036d6",
        "3D Model Title": "LED0402_L1.0-W0.5-H0.2",
        "3D Model Transform": "40.1574,19.685,0,0,0,0,0,-0.0005,0",
        "Emitted Color": "翠绿色",
        "Forward Voltage (VF)": "2.6V~3.6V",
        "Power Dissipation": "72mW",
        "Forward Current": "5mA",
        "Dominant Wavelength": "515nm~530nm",
        "Lens Color": "无色透明透镜",
        "Luminous Intensity": "100mcd~270mcd",
        "Viewing Angle": "130°",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:翠绿色;正向电压(VF):2.6V~3.6V;功率:72mW;正向电流:5mA;主波长:515nm~530nm;透镜颜色:无色透明透镜;发光强度:100mcd~270mcd;发光角度:130°;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:翠绿色;正向电压(VF):2.6V~3.6V;功率:72mW;正向电流:5mA;主波长:515nm~530nm;透镜颜色:无色透明透镜;发光强度:100mcd~270mcd;发光角度:130°;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/DB169A248FE8F840DA38B092804FE1A2.jpg"
      ],
      "source": "a1b39b66b0a94c018a940a409e77f599|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002942",
      "custom_tags": "[\"Photoelectric Devices\",\"Light Emitting Diodes (LED)\"]"
    },
    "63ee1017116745958a0afe001d052e33": {
      "title": "SN74HC139DR",
      "attributes": {
        "LCSC Part Name": "SN74HC139DR",
        "Supplier Part": "C132996",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC139DR",
        "Supplier Footprint": "SOIC-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc139",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "af86109c79d142f993ab612a2239ede6",
        "Designator": "U?",
        "Footprint": "2ebae70a4cae487093f41efea0f4c456",
        "3D Model": "d46c417eeb974ce29dc2fe976f2deaf3",
        "3D Model Title": "SOIC-16_L10.3-W4.5-H2.1-LS6.8-P1.27",
        "3D Model Transform": "405.511,275.824,0,0,0,0,0,0,0",
        "Type": "解码器/多路分解器",
        "Voltage Supply Source": "单电源",
        "Supply Voltage": "2V~6V",
        "Number of lines": "2~4",
        "Sink Current": "5.2mA",
        "Source Current": "5.2mA",
        "Operating temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "供电电压:2V~6V;线路数:2~4;灌电流(IOL):5.2mA;拉电流(IOH):5.2mA;"
      },
      "description": "供电电压:2V~6V;线路数:2~4;灌电流(IOL):5.2mA;拉电流(IOH):5.2mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BF1636E672EC74D18A344705EB45A7DF.jpg"
      ],
      "source": "69736e92c93444ab8169fdb0b74fbcd7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803822",
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]"
    },
    "79df87781b14475493b7c2315fd8e84a": {
      "title": "74HC4052M/TR",
      "attributes": {
        "LCSC Part Name": "高速 CMOS 差分 4 通道模拟多路复用器和多路信号分离器",
        "Supplier Part": "C507179",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "74HC4052M/TR",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200402/C507179_EDEF75F06BD662FE8D3145782CF64ACB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "295e23af767042fe95b5e74d7661a264",
        "Designator": "U?",
        "Footprint": "4e53cc21a5c64c40a03d1cfd24486675",
        "3D Model": "ed96d47c1e844792b3e705d722a1a1fa",
        "3D Model Title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "389.763,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B7CE5814299384923FCF1F96D55B930B.jpg"
      ],
      "source": "5695ddd442f244edaa56b4d36209a53c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103227",
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]"
    },
    "1827fac77da9437b8a253679476a3be6": {
      "title": "AFC01-S08FCA-00",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:8P 翻盖式 下接",
        "Supplier Part": "C262657",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S08FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190816/C413942_2A72D1AC756EAE17EEDF756A339D4500.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ac246c515d04324b4332d49606dbb5e",
        "Designator": "FPC?",
        "Footprint": "ce4b9b89c66a4f20b11a89fd02228d6f",
        "3D Model": "63d94c6eff1e475caf0fe453b286c19b",
        "3D Model Title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
        "3D Model Transform": "334.645,240.157,0,0,0,0,0,57.047,0",
        "Locking Feature": "翻盖式",
        "Contact Type": "下接",
        "Number of Contacts": "8P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Name": "={Manufacturer Part}",
        "Description": "锁定特性:翻盖式;触点类型:下接;触点数量:8P;间距:0.5mm;安装类型:卧贴;"
      },
      "description": "锁定特性:翻盖式;触点类型:下接;触点数量:8P;间距:0.5mm;安装类型:卧贴;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4B1E6791DCFF5271A1131259AC05B1C3.jpg"
      ],
      "source": "09fc1b3478614e1ea0e41a996edc0bb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759633",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "cc80d94c6e3141be9960f8f017d5f4ce": {
      "title": "XW05202-090R-00",
      "attributes": {
        "LCSC Part Name": "翻盖式 下接 P数:9P 间距:0.5mm",
        "Supplier Part": "C2906113",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XW05202-090R-00",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231106/C384EBACC26E247929F51DC405C2A717.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9511713a3bab4726860dddee44e94da3",
        "Designator": "FPC?",
        "Footprint": "0efeb9d236d248d296710586ce353faa",
        "3D Model": "91553ae27e904f6393ab6ac3933d1aea",
        "3D Model Title": "FPC-SMD_XW05202-090R-00",
        "3D Model Transform": "350.393,236.22,0,0,0,0,-0.001,-34.53,0",
        "Locking Feature": "翻盖式",
        "Contact Type": "下接",
        "Number of Contacts": "9P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Contact Material": "铜合金",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "锁定特性:翻盖式;触点类型:下接;触点数量:9P;间距:0.5mm;安装类型:卧贴;工作温度范围:-25℃~+85℃;"
      },
      "description": "锁定特性:翻盖式;触点类型:下接;触点数量:9P;间距:0.5mm;安装类型:卧贴;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/110D95AECFFB0A1688DC8B2E14AE6D42.jpg"
      ],
      "source": "1f7befd690af4a4b976c81a4f054941f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895198",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "1fe69065e5cb4258aca861b808367d5b": {
      "title": "XL74LS139",
      "attributes": {
        "LCSC Part Name": "XL74LS139",
        "Supplier Part": "C521174",
        "Manufacturer": "XINLUDA(信路达)",
        "Manufacturer Part": "XL74LS139",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200424/C521175_17604D442A3937EE53E826A59E06297D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a5e691dfe8a04f65acc3d5b1b70f55c1",
        "Designator": "U?",
        "Footprint": "ad550d79d4ab4a50ba1983da7d54f53e",
        "3D Model": "abad049ca56d4fc098aa86460b5cb779",
        "3D Model Title": "SOP-16_L9.9-W3.9-P1.27-LS6.1-BL",
        "3D Model Transform": "389.763,240.157,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "双路 2 线路至 4 线路解码器/多路解复用器"
      },
      "description": "双路 2 线路至 4 线路解码器/多路解复用器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/8F18351509FE216FCCDA95220DCE9CCF.jpg"
      ],
      "source": "c7515b2168ee45e395a1d8561b9e81f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657615",
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]"
    },
    "05891a3fd4ea4a6ba01c29acd0a3e337": {
      "title": "AFC01-S10FCA-00",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:10P 翻盖式 下接",
        "Supplier Part": "C262659",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S10FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190816/C413942_2A72D1AC756EAE17EEDF756A339D4500.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fd0852c3a964c0caf1b1dbf5cb1f049",
        "Designator": "FPC?",
        "Footprint": "eadb4f906a384c5cac873b85986d0e36",
        "3D Model": "0382b69ca3e24c27ab4ccaaddbb9c365",
        "3D Model Title": "FPC-SMD_P0.5-10P_FGS-XJ-H2.0",
        "3D Model Transform": "374.015,240.157,0,0,0,0,-0.001,57.01,0",
        "Locking Feature": "翻盖式",
        "Contact Type": "下接",
        "Number of Contacts": "10P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Name": "={Manufacturer Part}",
        "Description": "锁定特性:翻盖式;触点类型:下接;触点数量:10P;间距:0.5mm;安装类型:卧贴;"
      },
      "description": "锁定特性:翻盖式;触点类型:下接;触点数量:10P;间距:0.5mm;安装类型:卧贴;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/BCFAFC366AECAD3AC4F8D691F451951D.jpg"
      ],
      "source": "091241bce94b4768be09d19f55e54d25|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759645",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "b0c1ab32eb4442fbb28937ca558830c1": {
      "title": "NCD0402Y1",
      "attributes": {
        "LCSC Part Name": "NCD0402Y1",
        "Supplier Part": "C130721",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0402Y1",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C130721_00C997968333B43362B7A14DDE787F56.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1facf0c09b14f478683643d04a312ef",
        "Designator": "LED?",
        "Footprint": "893f4c9c43444497969f99c22b4cd3f5",
        "3D Model": "b7ca3c30c6b4443191a5849952e50378",
        "3D Model Title": "LED0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "40.1574,19.685,0,0,0,0,0,0,0",
        "Emitted Color": "黄色",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "5mA",
        "Dominant Wavelength": "586nm~595nm",
        "Lens Color": "无色透明透镜",
        "Luminous Intensity": "16mcd~36mcd",
        "Viewing Angle": "130°",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:黄色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:5mA;主波长:586nm~595nm;透镜颜色:无色透明透镜;发光强度:16mcd~36mcd;发光角度:130°;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:黄色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:5mA;主波长:586nm~595nm;透镜颜色:无色透明透镜;发光强度:16mcd~36mcd;发光角度:130°;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/5AB91875837F5DA5C82FDBB2F88E68D5.jpg"
      ],
      "source": "861474574e4649bd806dd3dff20f2501|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470320",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "ff8321b429bd448c98e13703a9fcb2ad": {
      "title": "NCD0402W1",
      "attributes": {
        "LCSC Part Name": "NCD0402W1",
        "Supplier Part": "C130725",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0402W1",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C130725_E8B8126ADB11FE759337C6C5B57FD0C8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb176a0c28594352bc38af2f3a8d2a4f",
        "Designator": "LED?",
        "Footprint": "893f4c9c43444497969f99c22b4cd3f5",
        "3D Model": "b7ca3c30c6b4443191a5849952e50378",
        "3D Model Title": "LED0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "40.1574,19.685,0,0,0,0,0,0,0",
        "Emitted Color": "白色",
        "Forward Voltage (VF)": "2.6V~3.6V",
        "Power Dissipation": "72mW",
        "Forward Current": "5mA",
        "Lens Color": "雾状黄透镜",
        "Luminous Intensity": "80mcd~180mcd",
        "Viewing Angle": "130°",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:白色;正向电压(VF):2.6V~3.6V;功率:72mW;正向电流:5mA;透镜颜色:雾状黄透镜;发光强度:80mcd~180mcd;发光角度:130°;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:白色;正向电压(VF):2.6V~3.6V;功率:72mW;正向电流:5mA;透镜颜色:雾状黄透镜;发光强度:80mcd~180mcd;发光角度:130°;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/1373C9120ED2AF21BDA31BE9AAE604E9.jpg"
      ],
      "source": "969a37a9989d4d4abbaa4c87d9a48b6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470323",
      "custom_tags": "[\"Photoelectric Devices\",\"Light Emitting Diodes (LED)\"]"
    },
    "6a149a8c57c943ed94064270326901ec": {
      "title": "XL-1005UWC_C20613596",
      "attributes": {
        "LCSC Part Name": "XL-1005UWC",
        "Supplier Part": "C20613596",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1005UWC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/EACC1BAE175C81995A6088DD8BE6A010.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1681f383f104467b976e2ea757b7477",
        "Designator": "U?",
        "Footprint": "e6ded61adbe7430ba5d9672e7d603612",
        "3D Model": "2759fffe16454858978ded1944abf763",
        "3D Model Title": "LED0402-RD_YELLOW",
        "3D Model Transform": "40.1574,19.685,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240203/87ACA11D553A9DB6B7C041A75F8EFF22.jpg"
      ],
      "source": "d9f30c3a8944422b977c5f38f5d076b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1709457602",
      "custom_tags": "[\"Photoelectric Devices\",\"Light Emitting Diodes (LED)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "fee70e42dbbc4a7bbb31dd8ba0109d96",
      "pcb": "210c179d78684f2687227f8b48b18d33"
    }
  },
  "config": {
    "title": "264rgb_led_matrix_fpc",
    "cbbProject": 0,
    "defaultSheet": "c19108b01b9b4902b4a80d3e18526cf9",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}